; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
framework = arduino
board = micro
upload_protocol = custom
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	usb
	-c
	flip1
	-u
upload_command = avrdude $UPLOAD_FLAGS -e -U flash:w:$SOURCE:i
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
