<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>RoboBall Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        html {
            background-color: black;
        }

        .container {
            position: absolute;
        }

        .button-container {
            border-radius: 15%;
            position: relative;
            border: 5px solid white;
            max-width: 500px;
            max-height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        button {
            height: 100%;
            width: 100%;
        }

        #up {
            grid-row: 1;
            grid-column: 2;
        }

        #left {
            grid-row: 2;
            grid-column: 1;
        }

        #stop {
            grid-row: 2;
            grid-column: 2;
        }

        #right {
            grid-row: 2;
            grid-column: 3;
        }

        #down {
            grid-row: 3;
            grid-column: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button-container">
            <button id="up" onclick="buttonclick(this)"></button>
            <button id="left" onclick="buttonclick(this)"></button>
            <button id="stop" onclick="buttonclick(this)"></button>
            <button id="right" onclick="buttonclick(this)"></button>
            <button id="down" onclick="buttonclick(this)"></button>
        </div>
    </div>

    <script src="controler.js"></script>
    <script src="sketch.js"></script>

</body>

</html>